{
    "name": "sg-lyrics",
    "displayName": "sg-lyrics",
    "description": "Support for the SongGuesser Lyrics format",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "sg-lyrics",
            "aliases": ["SG Lyrics", "sg-lyrics"],
            "extensions": [".lyrics"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "sg-lyrics",
            "scopeName": "source.lyrics",
            "path": "./syntaxes/sg-lyrics.tmLanguage.json"
        }]
    }
}